<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chatbot.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_Chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/id_Message" />

    <LinearLayout
        android:id="@+id/id_Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="5">


        <EditText
            android:id="@+id/id_EdtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="Enter Message" />


        <ImageButton
            android:id="@+id/id_Send"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#2F302F"
            android:src="@android:drawable/ic_menu_send"
            android:tint="@color/white" />


    </LinearLayout>

</RelativeLayout>